kotlin.code.style=official
kotlinVersion=1.3.21
springBootPluginVersion=2.1.2.RELEASE
springCloudVersion=Greenwich.SR1
springDependencyManagementPluginVersion=1.0.6.RELEASE
webjarsBootstrapVersion=4.1.3
webjarsLocatorVersion=0.34